{
  "name": "modella-level",
  "version": "0.1.0",
  "description": "Simple middlware for Modella and LevelDB",
  "main": "modella-level.js",
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "license": "MIT"
}
